<!DOCTYPE html>
<html>
<head>
    <title>Página de Correo Confirmado</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            color: blue;
            border: 2px;
            border-color: black;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="confirmed.gif" alt="GIF">
    <h1>¡Correo confirmado!</h1>
    <h3>Ya puedes gestionar con Bank And Wallet</h2>
</body>
</html>
